SERVER_PORT = 1234
MONGODB_URL = mongodb+srv://aimanigq:x9fjEJK0npyo5IUg@cluster0.salibgh.mongodb.net/?retryWrites=true&w=majority


 "mongodb+srv://aimanigq:mongo02@a1999db@cluster0.salibgh.mongodb.net/?retryWrites=true&w=majority";
# MONGO_URI =  "mongodb+srv://aimanigq:mongo02@a1999db@cluster0.salibgh.mongodb.net/?retryWrites=true&w=majority";
JWT_SECRET = hello123


# const { MongoClient, ServerApiVersion } = require('mongodb');
# const uri = "mongodb+srv://aimanigq:<password>@cluster0.salibgh.mongodb.net/?retryWrites=true&w=majority";

# // Create a MongoClient with a MongoClientOptions object to set the Stable API version
# const client = new MongoClient(uri, {
#   serverApi: {
#     version: ServerApiVersion.v1,
#     strict: true,
#     deprecationErrors: true,
#   }
# });

# async function run() {
#   try {
#     // Connect the client to the server	(optional starting in v4.7)
#     await client.connect();
#     // Send a ping to confirm a successful connection
#     await client.db("admin").command({ ping: 1 });
#     console.log("Pinged your deployment. You successfully connected to MongoDB!");
#   } finally {
#     // Ensures that the client will close when you finish/error
#     await client.close();
#   }
# }
# run().catch(console.dir);
